# Aetheryte API Gateway
# Database informnations
AETHERYTE_POSTGRES_DB=aaa
AETHERYTE_POSTGRES_USER=aaa
AETHERYTE_POSTGRES_PASSWORD=aaa

# Frontend - User Interface
UI_NGINX_HOST=aaa
UI_NGINX_PORT=aaa

# Micro service TOURNAMENT
TOURNAMENT_POSTGRES_DB=aaa
TOURNAMENT_POSTGRES_USER=aaa
TOURNAMENT_POSTGRES_PASSWORD=aaa