# Micro service TOURNAMENT
TOURNAMENT_POSTGRES_HOST=
TOURNAMENT_POSTGRES_DB=
TOURNAMENT_POSTGRES_USER=
TOURNAMENT_POSTGRES_PASSWORD=

# Micro service PONG
PONG_POSTGRES_HOST=
PONG_POSTGRES_DB=
PONG_POSTGRES_USER=
PONG_POSTGRES_PASSWORD=

# Microservice USER MANAGEMENT
USERS_POSTGRES_HOST=
USERS_POSTGRES_DB=
USERS_POSTGRES_USER=
USERS_POSTGRES_PASSWORD=