# Aetheryte API Gateway
AETHERYTE_POSTGRES_DB=
AETHERYTE_POSTGRES_USER=
AETHERYTE_POSTGRES_PASSWORD=
AETHERYTE_POSTGRES_IP=
AETHERYTE_POSTGRES_PORT=

# Frontend - User Interface
UI_NGINX_HOST=
UI_NGINX_PORT=

# Micro service TOURNAMENT
TOURNAMENT_POSTGRES_DB=
TOURNAMENT_POSTGRES_USER=
TOURNAMENT_POSTGRES_PASSWORD=

# Microservice LIVE CHAT
LIVECHAT_POSTGRES_DB=
LIVECHAT_POSTGRES_USER=
LIVECHAT_POSTGRES_PASSWORD=

ELSATIC_USERNAME=
ELASTIC_PASSWORD=