# General environement variables
ROOT_USER=
ROOT_PASSWORD=

# Aetheryte API Gateway
AETHERYTE_POSTGRES_NAME=
AETHERYTE_POSTGRES_IP=
AETHERYTE_POSTGRES_PORT=
AETHERYTE_DJANGO_JWT_PASS=
AETHERYTE_MAIL=
AETHERYTE_MAIL_PASS=
AETHERYTE_DJANGO_SECRET_KEY=

# Frontend - User Interface
UI_NGINX_HOST=
UI_NGINX_PORT=

# Micro service TOURNAMENT
TOURNAMENT_POSTGRES_NAME=
TOURNAMENT_POSTGRES_IP=
TOURNAMENT_POSTGRES_PORT=
TOURNAMENT_DJANGO_SECRET_KEY=

# Microservice LIVE CHAT
LIVECHAT_POSTGRES_NAME=
LIVECHAT_POSTGRES_IP=
LIVECHAT_POSTGRES_PORT=
LIVECHAT_DJANGO_SECRET_KEY=