# General environement variables
ROOT_USER=
ROOT_PASSWORD=

# Aetheryte API Gateway
AETHERYTE_POSTGRES_NAME=
AETHERYTE_POSTGRES_IP=
AETHERYTE_POSTGRES_PORT=

# Frontend - User Interface
UI_NGINX_HOST=
UI_NGINX_PORT=

# Micro service TOURNAMENT
TOURNAMENT_POSTGRES_NAME=

# Microservice LIVE CHAT
LIVECHAT_POSTGRES_NAME=