# Aetheryte API Gateway
# Database informnations
AETHERYTE_POSTGRES_DB=aaa
AETHERYTE_POSTGRES_USER=aaa
AETHERYTE_POSTGRES_PASSWORD=aaa

# Django admin user informations
DJANGO_SUPERUSER_USERNAME=aaa
DJANGO_SUPERUSER_EMAIL=aaa
DJANGO_SUPERUSER_PASSWORD=aaa

# Frontend - User Interface
UI_NGINX_HOST=aaa
UI_NGINX_PORT=aaa

# Micro service TOURNAMENT
TOURNAMENT_POSTGRES_DB=aaa
TOURNAMENT_POSTGRES_USER=aaa
TOURNAMENT_POSTGRES_PASSWORD=aaa

# Microservice USER MANAGEMENT
USERS_POSTGRES_DB=aaa
USERS_POSTGRES_USER=aaa
USERS_POSTGRES_PASSWORD=aaa